.cartpage-con{
    background-color: white;
    width : 99vw;
    
    display : grid;
    grid-template-columns: 2fr 1fr;
    
}

.cartitems-con{
    
    
    display : grid;
    grid-template-columns: 1fr;
    
    background-color: blue;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.heading {
    text-align: center;
    color : white;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.singleitem-con{
    
    display :grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right : 10px;
    margin-bottom: 10px;
   
    
}

.image-con{
    
    display : flex;
    justify-content: center;
    align-items: center;
    margin : 10px;
    background-color: white;
}

.details-con
{
    
    margin : 10px;
    background-color: white;
    display :grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    margin-left: 10px;
    margin-right : 10px;
    margin-bottom: 10px;

}

.details-con div{
    background-color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right : 10px;
    margin-bottom: 10px;
}

.p{
    margin-bottom: 5px;
}

.cartitems-title
{
    color : blue;
    font-weight: bold;
}

.cartitems-price{
    color : orangered;
    font-weight: bold;
}

.remove-btn{
    background-color: orangered;
    padding : 5px;
    border : 0px;

}

.total-con{
    height : 250px;
    background-color: blue;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display : flex;
    flex-direction: column;
    align-items: center;
}

.summary{
    text-align: center;
    color : white;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.place-order{
    background-color: orangered;
    padding : 10px 30px;
    margin-top : 20px;
    border: 0px;
}

.ti{
    margin-top : 15px;
    font-weight: bolder;
}

.ti-color{
    color : white;
    font-size: 20px;
}